#!/bin/sh
#SBATCH -N 8
#SBATCH -p main
#SBATCH --ntasks-per-node=1
#SBATCH -t 00:05:00

# init

source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

echo "core numbers:"
cat /proc/cpuinfo |grep processor

srun --mpi=pmi2 --mem-per-cpu=1000 -n 4 ./gray-scott ./settings.json 

# the pdf
# use BP4, there is only dir
while [ ! -d ./gs.bp ]
do
    sleep 0.01
    #echo "dir not exist"
done

srun --mpi=pmi2 --mem-per-cpu=1000 -n 1 ./pdf_calc gs.bp pdf.bp 100 &> pdf_calc.log 


if [ ! -d ./vtkdata ]; then
  mkdir ./vtkdata;
fi


# the iso surface
srun --mpi=pmi2 --mem-per-cpu=1000 -n 4 ./isosurface gs.bp iso.bp 0.5 &> isosurface.log

#it is dangerous to run in parallel, since the adios is not thread theafty

#cat gray_scott_pe_0.log |grep -v total |cut -d$'\t' -f 3 |python3 py_statistic.py
#cat isosurface_pe_0.log | grep -v total |cut -d$'\t' -f 4 | python3 py_statistic.py
#cat pdf_pe_0.log |cut -d $'\t' -f 2| python3 py_statistic.py