#!/bin/sh
#SBATCH -N 8
#SBATCH -p main
#SBATCH --ntasks-per-node=2
#SBATCH -t 00:05:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start original gray-scott
srun --mpi=pmi2 --mem-per-cpu=1000 -n 4 ./gray-scott settings.json &>./gray-scott.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
done

# start checking data
# use thread pool here
echo "start anapullmeta"
TASKNUM=1
srun --mem=2000 ./anapullmeta 4 $TASKNUM &>anapullmeta.log &


echo "start pdf push meta"
# 2 4 8 16 32 64
# run pdfpushmeta
srun --mpi=pmi2 --mem-per-cpu=1000 -n 4 ./pdfpushmeta gs.bp $TASKNUM &>pdfpushmeta.log &

wait