#!/bin/sh
#SBATCH -p main
#SBATCH --constraint=hal,broadwell,edr
#SBATCH -N 12
#SBATCH --ntasks-per-node=24
#SBATCH -t 00:03:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start original gray-scott
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../gray-scott settings.json &>./gray-scott.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
    echo "gs.bp dir not exist"
done

# start checking data
# use thread pool here
TASKNUM=32
srun --mem-per-cpu=1000 --ntasks=1 --cpus-per-task=16 ../anapullmeta 4 $TASKNUM &>anapullmeta.log &


# 2 4 8 16 32 64
# run pdfpushmeta
TRIGERNUM=2
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../pdfpushmeta gs.bp $TRIGERNUM &>pdfpushmeta.log &

wait