#!/bin/sh
#SBATCH -p main
#SBATCH --constraint=hal,broadwell,edr
#SBATCH -N 12
#SBATCH --ntasks-per-node=24
#SBATCH -t 00:03:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start eventworkflowengine
# start workflow server for event matching
rm -rf multinodeip          
export NUM_SERVER=2
export NUM_GROUPSIZE=2
export NUM_GROUP=1
export THREAD_POOL=4
export NOTIFY_SLEEP=1000
export COORDINATOR_THRESHOLD=1024
# 2 4 8 16 32 64
export TRIGERNUM=2


export DIR=.

srun --mem-per-cpu=1000 --ntasks=1 --cpus-per-task=16 ./workflowserver 1500 eno1 $NUM_GROUPSIZE $NUM_GROUP $THREAD_POOL $NOTIFY_SLEEP $COORDINATOR_THRESHOLD 1 $TRIGERNUM >& workflowserver.log &

sleep 0.5

# start sim
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../gray-scott ./settings.json &> sim.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
    echo "gs.bp dir not exist"
done

# start pdfpushevent 
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../pdfpushevent gs.bp &>pdfpushevent.log &

wait

