#!/bin/sh
#SBATCH -p main
#SBATCH --constraint=hal,broadwell,edr
#SBATCH -N 12
#SBATCH --ntasks-per-node=24
#SBATCH -t 00:03:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start original gray-scott
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../gray-scott settings.json &> gray-scott.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
done

# start multiple tasks processing data
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../pdfwithana gs.bp 0.5 &> pdfwithana.log &


wait
