#!/bin/sh
#SBATCH -p main
#SBATCH --constraint=hal,broadwell,edr
#SBATCH -N 12
#SBATCH --ntasks-per-node=24
#SBATCH -t 00:03:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start eventworkflowengine
# start workflow server for event matching
rm -rf multinodeip          
export NUM_SERVER=2
export NUM_GROUPSIZE=2
export NUM_GROUP=1
export THREAD_POOL=4
export NOTIFY_SLEEP=1000
export COORDINATOR_THRESHOLD=1024
# 2 4 8 16 32 64
export TRIGERNUM=1
export DIR=.

echo "start workflow server"
srun --mem=2000 ./workflowserver 1500 eno1 $NUM_GROUPSIZE $NUM_GROUP $THREAD_POOL $NOTIFY_SLEEP $COORDINATOR_THRESHOLD 1 $TRIGERNUM >& workflowserver.log &

# check dir
while [ ! -d ./multinodeip ]
do
    sleep 0.01
done

echo "start simulation"
# start sim
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../gray-scott ./settings.json &> gray-scott.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
done

echo "start pdfpushevent"
# start pdfpushevent 
srun --mpi=pmix_v2 --mem-per-cpu=1000 --ntasks=$PARTITION ../pdfpushevent gs.bp &>pdfpushevent.log &

echo "wait..."
wait

