#!/bin/sh
#SBATCH -N 8
#SBATCH -p main
#SBATCH -t 00:05:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start original gray-scott
mpirun -oversubscribe -n 8 ./gray-scott settings.json &>./gray-scott.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
    echo "gs.bp dir not exist"
done

# start checking data
# use thread pool here
TASKNUM=64
./anapullmeta 1 $TASKNUM &>anapullmeta.log &


# 2 4 8 16 32 64
# run pdfpushmeta
./pdfpushmeta gs.bp $TASKNUM &>pdfpushmeta.log &

wait