#!/bin/sh
#SBATCH -N 12
#SBATCH -p main
#SBATCH --constraint=hal,broadwell,edr
#SBATCH --ntasks-per-node=2
#SBATCH -t 00:05:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start original gray-scott
srun --mpi=pmi2 --mem-per-cpu=1000 -n 4 ./gray-scott settings.json &> gray-scott.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
    echo "gs.bp dir not exist"
done

# start multiple tasks processing data
# 2 4 8 16 32 64
TASKNUM=1
x=1
while [ $x -le $TASKNUM ]
do
  srun --mpi=pmi2 --mem-per-cpu=1000 -n 4 ./pdfwithana gs.bp 0.5
  x=$(( $x + 1 ))
  echo $x
done

wait
