#!/bin/sh
#SBATCH -N 8
#SBATCH -p main
#SBATCH -t 00:05:00

# init
source /home/zw241/cworkspace/src/DTExp/scripts/basic/init.sh

# start simwithpdf
mpirun -oversubscribe -n 8 ./simwithpdf settings.json &> simwithpdf.log &

while [ ! -d ./gs.bp ]
do
    sleep 0.01
    echo "gs.bp dir not exist"
done

# start multiple tasks processing data
# 4 8 16 32 64
TASKNUM=64
x=1
while [ $x -le $TASKNUM ]
do
  echo "trigguer id" $x
  mpirun -oversubscribe -n 8 ./isosurface gs.bp iso.bp 0.5
  x=$(( $x + 1 ))
done

wait




